# Genero2k17

app/: build.gradle
app/src/androidTest/java/in/genero/pirates/genero2k17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/genero/pirates/genero2k17/: GeneroApp.java  MainActivity.java
app/src/main/java/in/genero/pirates/genero2k17/activity/: EventDetailActivity.java  GeneroActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/in/genero/pirates/genero2k17/adapters/: CoreTeamAdapter.java  EventDetailsPagerAdapter.java  EventsPagerAdapter.java  HorizontalPagerAdapter.java  SponsersPagerAdapter.java  VerticalPagerAdapter.java
app/src/main/java/in/genero/pirates/genero2k17/fragments/: AboutUsFragment.java  BaseFragment.java  CoreTeamFragment.java  EventDetailFragment.java  EventsFragment.java  SponsorsFragment.java
app/src/main/java/in/genero/pirates/genero2k17/models/: Event.java  EventDetail.java  Member.java  Sponsors.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_single_fragment.xml  app_bar_main.xml  cell_core_team.xml  cell_event_details.xml  cell_events.xml  cell_sponsors.xml  content_main.xml  fragment_about_us.xml  fragment_core_team.xml  fragment_events.xml  fragment_sponsors.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/genero/pirates/genero2k17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
