<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kenbuns_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/potc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tag_abes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ABES"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description_abes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tag_abes"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/abes"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_tag_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_description_abes"
                android:gravity="center"
                android:text="@string/genero_tag"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tag_genero"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/genero"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>